:root {
  --color-text-primary: rgba(0, 0, 0, 0.85);
  --color-text-content: #141414;
  --color-text-desc: rgba(0, 0, 0, 0.45);
  // 背景色
  --color-body-bg: #fff;
  --color-menu-bg: #f3efef;
  --color-list-hover: #ebeee8;
  --color-input-hover: #fff;
  // 边框
  --color-border-light: #f0f0f0;
}

.dark {
  --color-text-primary: #e8e8f0;
  --color-text-content: #ccccd8;
  --color-text-desc: #8f8fa6;
  // 背景色
  --color-body-bg: #1c1c28;
  --color-menu-bg: #1c1c28;
  --color-list-hover: #33333d;
  --color-input-hover: #33333d;
  // 边框
  --color-border-light: #33333d;
}
